GOOGLE_API_KEY="AIzaSyAQRL_OR8wkIfqVx5tn-WwCJ0zZtfdVN2U"

NEO4J_URI=neo4j+s://f72134a3.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=MSsg8MaLzNN5TAbKqqLpVy8OQ7OhM2_4ak8GLVjjbnY
AURA_INSTANCEID=f72134a3
AURA_INSTANCENAME=Instance01

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/reviews.csv
EXAMPLE_CYPHER_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/example_cypher.csv

HOSPITAL_AGENT_MODEL=gemini-1.5-pro
HOSPITAL_CYPHER_MODEL=gemini-1.5-pro
HOSPITAL_QA_MODEL=gemini-1.5-flash

NEO4J_CYPHER_EXAMPLES_INDEX_NAME=questions
NEO4J_CYPHER_EXAMPLES_NODE_NAME=Question
NEO4J_CYPHER_EXAMPLES_TEXT_NODE_PROPERTY=question
NEO4J_CYPHER_EXAMPLES_METADATA_NAME=cypher

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-drab-detention-10"